[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://silo-influxdb:8086"]
  database = "metricas_silo"
  username = "admin"
  password = "influx@siloiot2025"

[[inputs.mqtt_consumer]]
  servers = ["tcp://silo-mosquitto:1883"]
  topics = [
    "sensors/#",
  ]
  data_format = "json"
